REACT_APP_SUPABASE_URL=https://nhpaqqvbomwwadmvxvjh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGFxcXZib213d2FkbXZ4dmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODk2NjQsImV4cCI6MjA3OTY2NTY2NH0.S4UJgqoXcr6iRv69h4sMD0Gb05h2hjlrMj6-aiwFWTo

REACT_APP_API_URL=http://localhost:4000/api
