# Ubicación: sistema-gestion-tributaria/.env
REACT_APP_SUPABASE_URL=https://giyrxqaqmgsclaucptli.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeXJ4cWFxbWdzY2xhdWNwdGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODE0OTcsImV4cCI6MjA3OTY1NzQ5N30.QcU32seWTfY2wNdbNsd7NQ1RG9EXYWxLLPNRtZ9Sm4E